# Template for environment variables

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# JWT Expiration Time
JWT_EXPIRATION=1h

# Firebase Service Account Key Path
FIREBASE_SERVICE_ACCOUNT=./sa-key.json

# Gemini API Key
GEMINI_API_KEY=your_gemini_api_key

# TMDB Token
TMDB_TOKEN=your_tmdb_token

# CORS Whitelist (comma-separated values)
CORS_WHITELIST=http://localhost:3000,http://example.com