# shellcheck disable=all
# Template for environment variables

# JWT Secret Key for Access Tokens
JWT_SECRET=your_jwt_secret_key

# JWT Secret Key for Refresh Tokens (optional, uses JWT_SECRET if not set)
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key

# Firebase API Key
FIREBASE_API_KEY=your_firebase_api_key

# Firebase Service Account Key Path
FIREBASE_SERVICE_ACCOUNT=./sa-key.json

# Gemini API Key
GEMINI_API_KEY=your_gemini_api_key

# TMDB Token
TMDB_TOKEN=your_tmdb_token

# CORS Whitelist (comma-separated values)
CORS_WHITELIST=http://localhost:3000,http://example.com